{
  "name": "lucas",
  "version": "1.0.0",
  "description": "Lucas BOT in Node",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha test/unit/*.test.js",
    "test-integration": "mocha test/integration/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.1",
    "body-parser": "^1.15.2",
    "botkit": "^0.4.9",
    "botmaster": "^2.2.3",
    "connect-assets": "^5.4.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "node-geocoder": "^3.15.0",
    "node-telegram-bot-api": "^0.23.3",
    "node-uuid": "^1.4.7",
    "node-wit": "^4.1.0",
    "slackbots": "^0.5.3",
    "strict-mode": "^1.0.0",
    "telegraf": "^3.2.1",
    "telegraf-wit": "^2.1.0",
    "weather-man": "^2.0.11"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
